/* eslint-disable quotes */
const Html = [
  [
    'Тег div',
    'В высоту занимает размер помещенного внутрь контента, а в ширину все свободное пространство.<hr>Является неинтерактивным элементом'
  ],
  [
    'Тег small',
    'Уменьшает размер шрифта контента внутри себя на условную 1. В HTML размер шрифта измеряется в условных единицах от 1 до 7, а по умолчанию средний текст = 3'
  ],
  [
    `Тег picture`,
    `Позвлояет указать разные изображения под разные размеры экранов<br>
    <pre>
&lt;picture&gt;
&lt;source srcset="img/1.jpg" media="(max-width: 500px)" /&gt;
&lt;img src="img/2.jpg" /&gt;
&lt;/picture&gt;</pre>`
  ],
  [
    'Тег figure',
    `<pre>
&lt;figure&gt;
&lt;img src='some.jpg' alt='alt' /&gt;
&lt;figcaption&gt;Some text&lt;/figcaption&gt;
&lt;/figure&gt;</pre>Тэг позволяет добавить подпись к img и сделать из них 1 целое`
  ],
  [
    'Тег canvas',
    'Используется для вставки низкоуровневой графики'
  ],
  [
    `Тег progress`,
    `Позволяет отобразить шкалу прогресса. Имеет следующие атрибуты:<br>
    <b>max</b> - указать максимальное значение<br>
    <b>value</b> - текущее значение`
  ],
  [
    `Тег meter`,
    `Позволяет отобразить статистику в виде полосы прогресса, но в отличии от тэга progress не предназначен для динамических значений. Имеет следующие атрибуты:<br>
    <b>min</b> - указать минимальное значение (по умолчанию 0)<br>
    <b>max</b> - указать максимальное значение<br>
    <b>value</b> - текущее значение<br>
    <b>low</b> - нижний порог диапазона значений для цветовой индикации. Все что меньше красное, больше желтое<br>
    <b>high</b> - верхний порог диапазона. Все что больше зеленое`
  ],
  [
    'Типы списков',
    '1. ul - маркированный список<br>2. ol - нумерованный список<br>3. dl - список определений'
  ],
  [
    'Тэг input ',
    'Предназначен для ввода данных пользователем. Взависимости от указанного типа производит различные проверки а также по разному отображает. Имеет следующие типы:<br>1. text<br>2. password<br>3. submit<br>4. button<br>5. email<br>6. number<br>7. checkbox<br>8. date<br>Важно также помнить что этот тег не наследует по умолчанию шрифты и цвет текста и поэтому эти свойства стоит указывать самому'
  ],
  [
    `Тег meta</span>
    name="description" content="_descr_"<span class="tag">&gt;</span>`,
    'Тэг для описания сайта в поисковике, где _descr_ само описание'
  ],
  [
    `Валидация документа`,
    'Это проверка документа специальным валидатором W3C который сначала определяет тип документа а потом html на ошибки. 4 типа ошибки:<br>1. синтаксические<br>2. вложенность<br>3. document type definition - схема документа<br>4. наличие посторонних элементов'
  ],
  [
    `Doctype`,
    'Предназначен для указания браузеру типа документа чтобы он смог правильно распарсить его'
  ],
  [
    `Атрибут tabindex`,
    `Позволяет делать элемент интерактивным(только при положительном значении) (tabindex="1")`
  ],
  [
    `Атрибут aria-label`,
    `Позволяет добавить описание элементу если у оно у него отсутствует`
  ],
  [
    `Тег label`,
    `Использувется для скринридеров с привязкой к полю input<br>1 вариант использования<pre>
&lt;label for="id"&gt;Some text&lt;/label&gt;
&lt;input id="id"&gt;</pre>2 вариант<pre>
&lt;label&gt;
&lt;input&gt;
some text...
&lt;/label&gt;</pre>`
  ],
  [
    `Тэг a`,
    `Имеет прозрачную модель содержимого. Это значит что сам тэг не ставит условия по содержимому, а это делает его родитель`
  ],
  [
    `Тэг sup`,
    `Тэг для отображения текста в виде верхнего индекса`
  ],
  [
    `Тэг sub`,
    `Тэг для отображения текста в виде нижнего индекса`
  ],
  [
    `Тэг datalist`,
    `Тэг для отображения выпадающего списка<pre>
&lt;input list="ice-cream-flavors" id="ice-cream-choice" name="ice-cream-choice"&gt;
&lt;datalist id="ice-cream-flavors"&gt;
  &lt;option value="Chocolate"&gt;
  &lt;option value="Coconut"&gt;
  &lt;option value="Mint"&gt;
  &lt;option value="Strawberry"&gt;
  &lt;option value="Vanilla"&gt;
&lt;/datalist&gt;</pre>`
  ],
  [
    `Тэг script`,
    `Подключает скрипты на страницу. Имеет несколько атрибутов -<br>1) async - асинхронное подключение<br>2) defer - ждет отрисовки страницы`
  ],
  [
    `Тэг time`,
    `Отображает дату/время в машиночитаемом формате. Предназначен для скринридеров + помогает при добавлении событий в календарь`
  ],
  [
    'Favicon',
    `иконка для сайта 512х512.<br>
    favicon-generator.org - сайт для создания иконок`
  ],
  [
    'Строчные теги',
    `Распологаются рядом пока хватает места.
    <hr>
    Являются контентом (&lt;a&gt;, &lt;img&gt;).
    <hr>
    В строчные теги можно положить только строчные.
    <hr>
    Нельзя применить вертикальные отступы и ширину (display: inline)`
  ],
  [
    'Блочные теги',
    `Занимают всю ширину, являются каркасом страницы (display: block).
    <hr>
    Всегда начинаются с новой строки.`
  ],
  [
    'Спрайты',
    `Грубо говоря это набор изображений в 1 файле с определенными якорями для доступа<pre>
&lt;svg&gt;
  &lt;use xlink:href="img/sprite.svg#icon-some"&gt;&lt;/use&gt;
&lt;/svg&gt;</pre>Использование спрайтов в разметке. Доступ к определенному изображению происходит по якорю #имя-изображения`
  ],
  [
    `Тег img`,
    `Используется только для контента (ссылки, логотипы, иконки).<hr>Для ограничения размеров картинки по размеру блока используется глобальный стить - max-width: 100%. Атрибуты:<br>
    <b>alt</b> - выводит альтернативный текст если изображение не загрузилось<hr>
    <b>srcset</b> - позволяет указать набор изображений под разные ситуации:<br>
    srcset="img/1.jpg 1x, img/1-2x.jpg 2x" - указывает браузеру что если дисплей обычный то загружать 1.jpg, если дисплей ретина то загружить 1-2x.jpg<br>
    <b>&lt;img srcset="img/1.jpg 400w, img/2.jpg 1000w" sizes="(max-width: 900px) 25vw, (max-width: 500px) 30vw" /&gt;</b> - позволяет указать больше свойств для более оптимального выбора, где в наборе указана ширина каждого изображения а в размерах указаны контрольные точки медиа запросов и сколько занимает пространства это изображение`
  ]
];
