/* eslint-disable quotes */
export const JQUERY = [
  [
    `$.trim()`,
    `Удаляет пробелы в строке`
  ],
  [
    `.html()`,
    `Метод объекта JQUERY позволяющий получить или установить(если передан аргумент) текст вместе с разметкой внутри выбранного тега`
  ],
  [
    `.attr(x, y)`,
    `Метод объекта JQUERY позволяющий установить атрибут где х имя а у значение, при этом перезаписывает предыдущие значения`
  ],
  [
    `.src`,
    `Свойство объекта JQUERY позволяющее получить или изменить атрибут src элемента`
  ],
  [
    `.alt`,
    `Свойство объекта JQUERY позволяющее получить или изменить атрибут alt элемента`
  ],
  [
    `.className`,
    `Свойство объекта JQUERY позволяющее получить или изменить атрибут class элемента. Само свойство вовзращает перечисление всех классов в 1 строке`
  ],
  [
    `.append(x) / .prepend(x)`,
    `Методы объекта JQUERY позволяющие добавить элемент x(напр: &lt;p&gt;text&lt;/p&gt;) в конец / в начало найденного элемента`
  ],
  [
    `.appendTo(x) / .prependTo(x)`,
    `Методы объекта JQUERY позволяющие добавить найденный элемент в элемент x.`
  ],
  [
    `.wrap(x)`,
    `Метод объекта JQUERY позволяющий обернуть 1 или несколько найденных элементов в тег x(напр: &lt;p&gt;&lt;/p&gt;)`
  ],
  [
    `.remove()`,
    `Метод объекта JQUERY позволяющий удалить выбранный элемент`
  ],
  [
    `.bind()`,
    `Метод объекта JQUERY позволяющий добавить событие на определенный элемент как addEventListener, но работает только для элементов созданных именно в разметке`
  ],
  [
    `.on()`,
    `Метод объекта JQUERY позволяющий добавить событие на элемент независимо от того как он был создан`
  ],
  [
    `.empty()`,
    `Метод объекта JQUERY позволяющий удалить все внутри выбранного элемента`
  ],
  [
    `.clone()`,
    `Метод объекта JQUERY позволяющий полностью скопировать элемент`
  ],
  [
    `.replaceWith(x)`,
    `Метод объекта JQUERY позволяющий заменить найденный элемент на элемент x`
  ],
  [
    `.text()`,
    `Метод объекта JQUERY позволяющий получить или изменить только текстовое содержимое элемента`
  ],
  [
    `.animate(x, y)`,
    `Метод объекта JQUERY позволяющий задать анимацию элементу где x - объект в котором описанны свойства и значения которые должны изменится ({scrollTop: 500}), а y - время анимации в мс`
  ],
  [
    `Скрытие / показ элементов`,
    `Чтобы скрыть или показать элементы можно применить следующие методы:<br><b>.hide()</b> - скрывает в виде изменения высоты<br><b>.show()</b> - показывает в виде изменения высоты<br><b>.slideUp() / .slideIn()</b> - в виде свертьывания<br><b>.fadeOut() / .fadeIn()</b> - в виде изменения прозрачности<br>Все эти методы могут принимать в себя 2 необязательных параметра:<br>
    1. время в мс указывающее на скорость анимации<br>
    2. callback ф-цию которая выполнится после анимации`
  ],
  [
    `.css(x, y)`,
    `Метод объекта JQUERY позволяющий изменять различные стили элемента(например: css('color', 'red')), где y так же может быть ф-цией (css('color', () => {return ...}))`
  ],
  [
    `.val()`,
    `Метод объекта JQUERY позволяющий изменять или получать значение из атрибута value найденного элемента`
  ],
  [
    `$('x:y')`,
    `Выборка в JQUERY с помощью пвсевдоклассов, где х - элемент а у:<br>1) first/last - позволяет выбрать 1 или последний элемент в полученной коллекции<br>2) eq(n) - позволяет выбрать определенный элемент из коллекции где n - индекс элемента<br>3) cheched - позволяет выбрать элементы с атрибутом checked(например радио кнопки)`
  ],
  [
    `.get(n)`,
    `Метод JQUERY позволяет выбрать определенный элемент из выбранной коллекции где n - индекц элемента(начинается с 0)`
  ]
];
